\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Bevezetés}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Antenna dimenziók}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kathrein}{{1}{2}{}{figure.1}{}}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Elméleti ismeretek összefoglalása}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Yagi antenna általános felépítése \blx@tocontentsinit {0}\cite {balanis}}}{3}{}\protected@file@percent }
\newlabel{fig:yagi-konyv}{{2}{3}{}{figure.2}{}}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\abx@aux@cite{0}{yagi-video}
\abx@aux@segm{0}{0}{yagi-video}
\abx@aux@cite{0}{cheng}
\abx@aux@segm{0}{0}{cheng}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Tervezés}{4}{}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1.}{\ignorespaces Az adott dimenziók}}{4}{}\protected@file@percent }
\newlabel{tab:dimenziok}{{1}{4}{}{table.1}{}}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.}{\ignorespaces Front-to-back ratio érzékenysége a direktorok távolságaira \blx@tocontentsinit {0}\cite {balanis}}}{5}{}\protected@file@percent }
\newlabel{fig:dir-spacing-balanis}{{3}{5}{}{figure.3}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {2.}{\ignorespaces A Yagi antenna eredeti és optimalizált paraméterei}}{5}{}\protected@file@percent }
\newlabel{tab:yagi_parameters}{{2}{5}{}{table.2}{}}
\newlabel{fig:main-pre}{{4a}{6}{}{subfigure.4.1}{}}
\newlabel{sub@fig:main-pre}{{a}{6}{}{subfigure.4.1}{}}
\newlabel{fig:main}{{4b}{6}{}{subfigure.4.2}{}}
\newlabel{sub@fig:main}{{b}{6}{}{subfigure.4.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.}{\ignorespaces Eredeti és optimalizált állapot}}{6}{}\protected@file@percent }
\newlabel{fig:osszehasonlitas}{{4}{6}{}{figure.4}{}}
\newlabel{fig:swr-pre}{{5a}{6}{}{subfigure.5.1}{}}
\newlabel{sub@fig:swr-pre}{{a}{6}{}{subfigure.5.1}{}}
\newlabel{fig:swr}{{5b}{6}{}{subfigure.5.2}{}}
\newlabel{sub@fig:swr}{{b}{6}{}{subfigure.5.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5.}{\ignorespaces Eredeti és optimalizált \textcolor {blue}{SWR} és \textcolor {red}{reflexiós} tényező frekvencia függvényében}}{6}{}\protected@file@percent }
\newlabel{fig:SWR}{{5}{6}{}{figure.5}{}}
\newlabel{fig:gain-pre}{{6a}{6}{}{subfigure.6.1}{}}
\newlabel{sub@fig:gain-pre}{{a}{6}{}{subfigure.6.1}{}}
\newlabel{fig:gain}{{6b}{6}{}{subfigure.6.2}{}}
\newlabel{sub@fig:gain}{{b}{6}{}{subfigure.6.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6.}{\ignorespaces Eredeti és optimalizált \textcolor {blue}{nyereség} és \textcolor {red}{F/B} valamint \textcolor {ForestGreen}{F/R}}}{6}{}\protected@file@percent }
\newlabel{fig:GAIN}{{6}{6}{}{figure.6}{}}
\newlabel{fig:imp-pre}{{7a}{7}{}{subfigure.7.1}{}}
\newlabel{sub@fig:imp-pre}{{a}{7}{}{subfigure.7.1}{}}
\newlabel{fig:imp}{{7b}{7}{}{subfigure.7.2}{}}
\newlabel{sub@fig:imp}{{b}{7}{}{subfigure.7.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7.}{\ignorespaces Eredeti és optimalizált \textcolor {blue}{ellenállás}, \textcolor {red}{reaktancia}, \textcolor {ForestGreen}{impedancia} és \textcolor {magenta}{fázis}}}{7}{}\protected@file@percent }
\newlabel{fig:IMP}{{7}{7}{}{figure.7}{}}
\newlabel{fig:H-E-pre}{{8a}{7}{}{subfigure.8.1}{}}
\newlabel{sub@fig:H-E-pre}{{a}{7}{}{subfigure.8.1}{}}
\newlabel{fig:he}{{8b}{7}{}{subfigure.8.2}{}}
\newlabel{sub@fig:he}{{b}{7}{}{subfigure.8.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8.}{\ignorespaces Eredeti és optimalizált iránykarakterisztika}}{7}{}\protected@file@percent }
\newlabel{fig:irany}{{8}{7}{}{figure.8}{}}
\newlabel{fig:3D}{{9a}{8}{}{subfigure.9.1}{}}
\newlabel{sub@fig:3D}{{a}{8}{}{subfigure.9.1}{}}
\newlabel{fig:fazis-aram}{{9b}{8}{}{subfigure.9.2}{}}
\newlabel{sub@fig:fazis-aram}{{b}{8}{}{subfigure.9.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9.}{\ignorespaces 3D modell és a szegmenseken folyó áramok}}{8}{}\protected@file@percent }
\newlabel{fig:HE}{{9}{8}{}{figure.9}{}}
\newlabel{fig:tavolter-pre}{{10a}{8}{}{subfigure.10.1}{}}
\newlabel{sub@fig:tavolter-pre}{{a}{8}{}{subfigure.10.1}{}}
\newlabel{fig:tavolter}{{10b}{8}{}{subfigure.10.2}{}}
\newlabel{sub@fig:tavolter}{{b}{8}{}{subfigure.10.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10.}{\ignorespaces Távoltér 3D szimulációja}}{8}{}\protected@file@percent }
\newlabel{fig:TAVOLTER}{{10}{8}{}{figure.10}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {3.}{\ignorespaces Eredmények}}{9}{}\protected@file@percent }
\newlabel{tab:eredmeny}{{3}{9}{}{table.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Összefoglalás}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{82B0911CB45F4674CBD8F95B136B7344}
\abx@aux@defaultrefcontext{0}{balanis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yagi-video}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cheng}{none/global//global/global/global}
\gdef \@abspage@last{12}
