[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Nyiri_Levente_yagi.blg'
[49] biber:342> INFO - === Thu Jan 22, 2026, 18:44:33
[59] Biber.pm:421> INFO - Reading 'Nyiri_Levente_yagi.bcf'
[101] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[109] Biber.pm:4487> INFO - Processing section 0
[116] Biber.pm:4678> INFO - Looking for bibtex file 'forrasok.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'forrasok.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hungarian'
[156] Biber.pm:4313> INFO - No sort tailoring available for locale 'hungarian'
[160] bbl.pm:676> INFO - Writing 'Nyiri_Levente_yagi.bbl' with encoding 'UTF-8'
[161] bbl.pm:779> INFO - Output to Nyiri_Levente_yagi.bbl
[161] Biber.pm:132> WARN - legacy month field 'October' in entry 'yagi-video' is not an integer - this will probably not sort properly.
[161] Biber.pm:132> WARN - legacy month field 'September' in entry 'cheng' is not an integer - this will probably not sort properly.
[161] Biber.pm:134> INFO - WARNINGS: 2
