\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Bevezetés}{2}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Antenna dimenziók}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kathrein}{{1}{2}{}{figure.1}{}}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Elméleti ismeretek összefoglalása}{3}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Yagi antenna általános felépítése \blx@tocontentsinit {0}\cite {balanis}}}{3}{}\protected@file@percent }
\newlabel{fig:yagi-konyv}{{2}{3}{}{figure.2}{}}
\abx@aux@cite{0}{balanis}
\abx@aux@segm{0}{0}{balanis}
\abx@aux@cite{0}{yagi-video}
\abx@aux@segm{0}{0}{yagi-video}
\abx@aux@cite{0}{cheng}
\abx@aux@segm{0}{0}{cheng}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Tervezés}{4}{}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1.}{\ignorespaces Az adott dimenziók}}{4}{}\protected@file@percent }
\newlabel{tab:dimenziok}{{1}{4}{}{table.1}{}}
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {2.}{\ignorespaces A Yagi antenna eredeti és optimalizált paraméterei}}{5}{}\protected@file@percent }
\newlabel{tab:yagi_parameters}{{2}{5}{}{table.2}{}}
\newlabel{fig:main-pre}{{3a}{5}{}{subfigure.3.1}{}}
\newlabel{sub@fig:main-pre}{{a}{5}{}{subfigure.3.1}{}}
\newlabel{fig:main}{{3b}{5}{}{subfigure.3.2}{}}
\newlabel{sub@fig:main}{{b}{5}{}{subfigure.3.2}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.}{\ignorespaces Közös felirat a két képnek (pl. Eredeti és optimalizált állapot)}}{5}{}\protected@file@percent }
\newlabel{fig:osszehasonlitas}{{3}{5}{}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{82B0911CB45F4674CBD8F95B136B7344}
\gdef \@abspage@last{5}
