[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Nyiri_Levente_yagi.blg'
[47] biber:342> INFO - === Fri Jan 23, 2026, 09:01:53
[56] Biber.pm:421> INFO - Reading 'Nyiri_Levente_yagi.bcf'
[97] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[105] Biber.pm:4487> INFO - Processing section 0
[110] Biber.pm:4678> INFO - Looking for bibtex file 'forrasok.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'forrasok.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'hungarian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hungarian'
[148] Biber.pm:4313> INFO - No sort tailoring available for locale 'hungarian'
[151] bbl.pm:676> INFO - Writing 'Nyiri_Levente_yagi.bbl' with encoding 'UTF-8'
[152] bbl.pm:779> INFO - Output to Nyiri_Levente_yagi.bbl
[152] Biber.pm:132> WARN - legacy month field 'October' in entry 'yagi-video' is not an integer - this will probably not sort properly.
[152] Biber.pm:132> WARN - legacy month field 'September' in entry 'cheng' is not an integer - this will probably not sort properly.
[152] Biber.pm:134> INFO - WARNINGS: 2
